{
  "name": "evolve-userscript-builder",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/release-build.mjs",
    "build:script": "node scripts/build.mjs",
    "build:check": "node scripts/build.mjs --check",
    "check": "node scripts/sync-parts.mjs --check && node scripts/check.mjs && npm run check:production && npm run build:check",
    "check:production": "node scripts/check-settings-profile.mjs && node scripts/check-production-planners.mjs",
    "parts": "node scripts/sync-parts.mjs",
    "parts:check": "node scripts/sync-parts.mjs --check",
    "size": "node scripts/size.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.5"
  }
}
